<html>
<head>
    <style>
		html {
			margin: 1em;
			box-sizing: border-box;
			font-size: 62.5%;
		}
		body {
			color: #606c76;
			font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
			font-size: 1.6em;
			font-weight: 300;
			letter-spacing: .01em;
			line-height: 1.6;
			background-image: url("dust_scratches.png")
		}

		hr {
		  border: 0;
		  border-top: 0.1rem solid #f4f5f6;
		  margin: 3.0rem 0;
		}
		a {
		  color: #9b4dca;
		  text-decoration: none;
		}

		a:focus, a:hover {
		  color: #606c76;
		}

		dl,
		ol,
		ul {
		  list-style: none;
		  margin-top: 0;
		  padding-left: 0;
		}

		dl dl,
		dl ol,
		dl ul,
		ol dl,
		ol ol,
		ol ul,
		ul dl,
		ul ol,
		ul ul {
		  font-size: 90%;
		  margin: 1.5rem 0 1.5rem 3.0rem;
		}

		ol {
		  list-style: decimal inside;
		}

		ul {
		  list-style: circle inside;
		}

		blockquote,
		dl,
		figure,
		form,
		ol,
		p,
		pre,
		table,
		ul {
		  margin-bottom: 2.5rem;
		}
		b,
		strong {
		  font-weight: bold;
		}

		p {
		  margin-top: 0;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
		  font-weight: 300;
		  letter-spacing: -.1rem;
		  margin-bottom: 2.0rem;
		  margin-top: 0;
		}

		h1 {
		  font-size: 4.6rem;
		  line-height: 1.2;
		  text-align: center;
		}

		h2 {
		  font-size: 3.6rem;
		  line-height: 1.25;
		}

		h3 {
		  font-size: 2.8rem;
		  line-height: 1.3;
		}

		h4 {
		  font-size: 2.2rem;
		  letter-spacing: -.08rem;
		  line-height: 1.35;
		}

		h5 {
		  font-size: 1.8rem;
		  letter-spacing: -.05rem;
		  line-height: 1.5;
		}

		h6 {
		  font-size: 1.6rem;
		  letter-spacing: 0;
		  line-height: 1.4;
		}

		img {
		  max-width: 100%;
		}
	</style>
</head>
<body>
<h1>Welcome</h1>
<p>
    Welcome to Fire Fling. If this is your first time, or you need a refresher, please see the Quick Start section below.
</p>
<h3>News</h3>
<p>
    This is the first release of Fire Fling. If you run into any problems or have questions, feel free to send an email to <b>aaron.k.buesing@gmail.com</b>.
</p>
<p>
    Currently, Fire Fling is only able to stream media from the internet. We are working on being able to stream local content, so that should be coming soon.
</p>
<h1>Help</h1>
<h3>Quick Start</h3>
<ol>
    <li>Tap the black fling icon at the top of the screen to connect to your Fire device</li>
    <li>Select your device from the pop-up</li>
    <li>Find your video by either entering a search term or url in the URL bar</li>
    <li>When a video is detected, tap on the link to fling the video to your TV</li>
    <li>To disconnect from your Fire device, tap on the light blue icon at the top</li>
</ol>
<h3>Troubleshooting</h3>
<p>If you don't see an icon at the top, the app cannot find an Amazon Fire device. Please make sure that your device is plugged in and has power.</p>
</body>
</html>